apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

group = 'com.github.banketree'

def androidConfig = rootProject.ext.android
def dependence = rootProject.ext.dependence

android {
    compileSdkVersion androidConfig.compileSdkVersion
    buildToolsVersion androidConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig["versionCode"] // 版本号
        versionName androidConfig["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }


    //不进行代码静态检测
    lintOptions {
        abortOnError false
    }

    //支持java8
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    //生成libs目录
//    sourceSets { //TODO
//        main.jniLibs.srcDirs = ['libs']
//    }

    //支持@Parcelize来实现Parcelable序列化
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dependence['kotlin-stdlib-jdk7']
    implementation dependence['appcompat']
    implementation dependence['core-ktx']
    implementation dependence['material']
}
